function group = fmr1CircTrack_6_addPopEventsToStruct(group)
% function group = fmr1CircTrack_6_addPopEventsToStruct(group)

speedOpt = 2;
for g = 1:2
    % for g = 1
    fprintf('%s\n', group(g).name)
    for r = 1:length(group(g).rat)
        %     for r = 1
        fprintf('\tRat %d/%d\n', r, length(group(g).rat))
        
        for d = 1:length(group(g).rat(r).day)
            % for d = 1
            fprintf('\t\tDay %d/%d\n', d, length(group(g).rat(r).day))
            if length(group(g).rat(r).day(d).xBeginUnitInfo) > 20 %if there are enough simultaneously recorded cells
                for b = 1:4
                    
                    coords = group(g).rat(r).day(d).begin(b).coords;
                    allSpkTmsbyCell = cell(1, length(group(g).rat(r).day(d).xBeginUnitInfo));
                    
                    badU = []; %initialize
                    for u = 1:length(group(g).rat(r).day(d).xBeginUnitInfo)
                        if ~isempty(group(g).rat(r).day(d).xBeginUnitInfo(u).pf)
                            allSpkTmsbyCell{1,u} = group(g).rat(r).day(d).begin(b).unit(u).spkTms;
                        else
                           badU = [badU u];
                        end %if unit has pf
                    end %unit
                    
                    popEvents = find_population_events(allSpkTmsbyCell, coords, speedOpt);
                    group(g).rat(r).day(d).begin(b).popEvents = popEvents;
                    
                end %begin
                
                
                for s = 1:5 %all I have for this rat rn
                    if ~isempty(group(g).rat(r).day(d).sleep(s).unit)
                        coords = group(g).rat(r).day(d).sleep(s).coords;
                        allSpkTmsbyCell = cell(1, length(group(g).rat(r).day(d).xBeginUnitInfo));
                        
                        for u = 1:length(group(g).rat(r).day(d).xBeginUnitInfo)
                            allSpkTmsbyCell{1,u} = group(g).rat(r).day(d).sleep(s).unit(u).spkTms;
                        end %unit
                        
                        popEvents = find_population_events(allSpkTmsbyCell, coords, speedOpt);
                        
                        group(g).rat(r).day(d).sleep(s).popEvents = popEvents;
                    else
                         group(g).rat(r).day(d).sleep(s).popEvents = [];
                    end %if there are sleep cells to use
                end %sleeps
                
                
            end %if there are enough cells
        end %day
        
    end %rat
    
end %group



end %function